 include ('security.php');
 include "Database/config.php";

 $student_name = $_POST['student_name'];
 $student_email = $_POST['student_email'];
 $student_phone = $_POST['student_phone'];
 $student_id = $_POST['student_id'];
 $student_department = $_POST['student_department'];
 $student_dob = $_POST['student_dob'];
 $student_password = $_POST['student_password'];
 $student_cfpassword = $_POST['student_cfpassword'];
 $student_avater = $_POST['student_avater'];

 
 $_mobile_pattern = "/(\+88)?-?01[3-9]\d{8}/";

 $duplicate_name = mysqli_query($db_conn,"SELECT * FROM `student_register` WHERE `student_name`= '$student_name'");
 $duplicate_eamil = mysqli_query($db_conn,"SELECT * FROM `student_register` WHERE `student_email` = '$student_email'");
 $duplicate_phone = mysqli_query($db_conn,"SELECT * FROM `student_register` WHERE `student_phone` = '$student_phone'");
 $duplicate_sid = mysqli_query($db_conn,"SELECT * FROM `student_register` WHERE `student_id` = '$student_id'");
         
 $query = "INSERT INTO `student_register`(`student_name`, `student_email`, `student_phone`, `student_id`, `student_department`, `student_dob`, `student_password`, `student_avater`) VALUES ('$student_name','$student_email','$student_phone','$student_id','$student_department','$student_dob','$student_password','$student_avater')";


 if(!empty($student_name) && !empty($student_email) && !empty($student_phone) && !empty($student_id) && !empty($student_department) && !empty($student_dob)  && !empty($student_password) && !empty($student_avater) && !empty($student_cfpassword)){

 

    if(strlen($student_name) < 3 || strlen($student_name) > 20){
        $_SESSION['status'] = "Minimum lenght of name is 3 char";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if(!preg_match($_mobile_pattern,$student_phone)){
        $_SESSION['status'] = "Only BD Mobile Operator";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if($student_password !== $student_cfpassword){
        $_SESSION['status'] = "Password and Confirm Password is not Match";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if(mysqli_num_rows($duplicate_name)){
        $_SESSION['status'] = "Name is already taken";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if(mysqli_num_rows($duplicate_eamil)){
        $_SESSION['status'] = "Email is already register";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if(mysqli_num_rows($duplicate_phone)){
        $_SESSION['status'] = "Phone number is already register";
        echo "<script>location.href='student_register_form.php'</script>";
    }else if(mysqli_num_rows($duplicate_sid)){
        $_SESSION['status'] = "Student Id is already register";
        echo "<script>location.href='student_register_form.php'</script>";
    }else {

        if(!mysqli_query($db_conn,$query)){
            die("Registration error".mysqli_connect_error());
         }else{
            $_SESSION['success'] = "Registration is successfull";
            echo "<script>location.href='student_login.php'</script>";
         }
    }


 }else{

    $_SESSION['status'] = "Feild is empty";
    echo "<script>location.href='student_register_form.php'</script>";
    
}
